# Log Level for Production
logging.level.root=WARN
logging.level.com.bridgelabz.addressbookapp=WARN

# Log output to file
logging.file.name=logs/production.log

# Define log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level [%thread] %logger{10} - %msg%n
