spring.application.name=AddressBookApp

spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll_db
spring.datasource.username=root
spring.datasource.password=Naveenjha@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging level settings
logging.level.root=INFO
logging.level.com.bridgelabz.addressbookapp=DEBUG

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level [%thread] %logger{10} - %msg%n

# Log file (Optional: Enables logging to a file)
logging.file.name=logs/addressbook.log
