# Console Logging for Development
logging.level.root=DEBUG
logging.level.com.bridgelabz.addressbookapp=DEBUG

# Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level [%thread] %logger{10} - %msg%n

# Log file (disabled in dev)
logging.file.name=
